LOOPS:
QUESTION 1:
Input:
N = 5
Output:
5 10 15 20 25 30 35 40 45 50

SOLUTION:
def multiplicationTable(N):
    for i in range(1,11):
        print(i * int(N), end=" ")


QUESTION 2:
Input: s = "DoctorPhenomenal"
Output: DcoPeoea

SOLUTION:
def stringJumper(s):
    for i in range(len(s)):
        if i % 2 == 0:
            # from 0 to length of str and skip 2
            print(s[i], end="")
            #printing character and separating characters by nothing
        else:
            continue

def stringJumper(s):
    for i in range(0,len(s),2):
        print(s[i], end="")


QUESTION 3:
Input: x = 3
Output: 3 2 1 0
Explanation:
Numbers in decreasing order from 3
are 3, 2, 1, 0.

SOLUTION:
def printInDecreasing (x):
    i = 0
    while i <= x:
        print(x, end=" ")
        x -= 1

QUESTION 4:
Input:
n = 0
Output:
already Zero

SOLUTION:
def pos(n):
    ## Write the code
    for i in range(n-1,-1,-1):

            print(i,end=" ")

QUESTION 5:
Input: a = 10
Output: Number
Explanation: 10 is smaller than 100, so our else statement works and we print Number.

SOLUTION:
num = int(input())

if num > 100:
    print('Big')
else:
    print('Number')


Examples:
for i in range(5):
    print(i)

i = 1
while i <= 5:
    print(i)
    i += 1

for i in range(10):
    if i == 5:
        break
    print(i)

for i in range(10):
    if i == 5:
        continue
    print(i)

sum of numbers:
total = 0
for i in range(1, 6):
    total += i
print(total)

even:
for i in range(1, 11):
    if i % 2 == 0:
        print(i)

n = 5
for i in range(1, 11):
    print(n, "x", i, "=", n*i)
