loaded_h_0(function(_){var window=this;
_.Ahi=_.x("vGpFM",[_.Bw]);
_.t("vGpFM");
var Bhi=class extends _.cs{static Sa(){return{controller:{popup:{jsname:"zpo2ue",ctor:_.Dw}}}}constructor(a){super(a.Oa);this.Gi=a.controller.popup}stopPropagation(){}oa(){this.Gi.dismiss()}};Bhi.prototype.$wa$zEr5Jd=function(){return this.oa};Bhi.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.es(_.Ahi,Bhi);
_.v();
_.i5d=_.x("lT1z8b",[]);
_.t("lT1z8b");
var j5d=class extends _.cs{constructor(a){super(a.Oa)}Pc(a){var b=a.targetElement.el();b.classList.contains("coTbne")||b.closest(".coTbne")||(this.trigger("sclfNe"),a.event.preventDefault(),a.event.stopPropagation())}};j5d.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.i5d,j5d);
_.v();
_.W4c=_.x("QE1bwd",[]);
var J4c;J4c=function(a,b){for(let d=0;d<a.length;++d){var c=_.Rf(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Jg(a[d],"BUYwVb")}}};_.L4c=function(a){a=_.K4c(["xpdxpnd","mod"],a);J4c(a,"cact")};_.M4c=function(a){a=_.K4c(["xpdxpnd","mod"],a);J4c(a,"eact")};
_.N4c=function(a,b,c,d,e){function f(h,k){for(const l of h)_.Sf(l,"nlvc")||_.Ie(l)&&g.push(new _.ao(l,k))}if(!_.Sf(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Wv(g,{xc:a||void 0,Xg:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.O4c=function(a){return _.cm.contains(a,"xpdopen")};_.P4c=function(a){return _.Lm(a,"xpdbox")};
_.K4c=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.P4c(a[d])===b&&c.push(a[d]);return c};_.Q4c=function(a){a=_.K4c(["vk_arc"],a);return a.length>0?a[0]:null};_.R4c=function(a,b){_.en(a,b);(a=_.P4c(a))&&(b?_.Tf(a,"nlvc"):_.Pf(a,"nlvc","1"))};
_.S4c=function(a,b){var c=_.Q4c(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.he(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.rma(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ia(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.ie(d,"hidden")}),_.Ia(a.querySelectorAll(c),d=>{_.he(d,"hidden",!0)})};_.T4c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.Km(b,"LI","bili")?!1:!0};
_.U4c=function(a){let b=a.event;a=a.rb.el();const c=_.ug(b);c&&(b=c);return _.T4c(a,b)};_.V4c=function(a,b){if(b){var c=_.K4c(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.K4c(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.cm.eC(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.S4c(a,b)};
_.t("QE1bwd");
var s5c,y5c,w5c,z5c;s5c=function(a,b=1,c=0){return _.r5c(a,b,c)};_.u5c=function(a,b,c){if(_.Mg(a.oa,b)){var d=_.Km(b,"g-expandable-content");if(d&&!a.container.o5a(d)&&t5c(d)!==0){const e=a.container.Dd();if(e&&a.container.AKc(d)||!e&&a.container.XJc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Om(d,"max-height",`${a}px`)}}};y5c=function(a,b){(new _.X4c(()=>{b||_.v5c(a);a.container.rY(b);w5c(a,b);_.u5c(a,a.oa,_.x5c(a))})).start();a.Da=Date.now()};
_.x5c=function(a){let b=0;_.Ia(a.container.lEc(),c=>{a.container.AKc(c)?b+=c.scrollHeight:a.container.XJc(c)&&(b-=c.scrollHeight)},a);return b};_.v5c=function(a){var b=a.container.QMb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.rga()&&(b-=_.x5c(a));b<0&&(0,_.Av.by)(0,b)};
w5c=function(a,b){const c=a.container.cFc();c.find((d,e)=>{if(a.container.o5a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.Qm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.ho)(()=>{z5c(a,b)},300):z5c(a,b)};z5c=function(a,b){b?(a.Ba+=1,a.container.Sma()):(a.Ba=0,a.container.zfa())};
_.A5c=class extends _.me{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.gEa();this.Ca.push(_.Uv.subscribe("iehc",d=>_.u5c(this,d)));this.container.yIa()&&this.Ca.push(_.Uv.subscribe("r",d=>{this.oa===d&&this.container.rY(this.container.Dd())}));this.Ea=b||1;this.Ba=c||0}Vc(){_.Ia(this.Ca,_.Vv);super.Vc()}expand(){this.container.rga()?y5c(this,!0):(this.container.rY(!0),this.container.Sma(),_.u5c(this,this.oa,_.x5c(this)))}collapse(){this.container.rga()?
y5c(this,!1):(this.container.rY(!1),this.container.zfa(),_.v5c(this),_.u5c(this,this.oa,_.x5c(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.r5c=(a,b=1,c=0)=>new _.A5c(a,b,c);var B5c,C5c,D5c,E5c,G5c,F5c,t5c,H5c;B5c=function(a,b){a.Ca.push(b)};C5c=function(a){_.ph(a.Ca).then(()=>{const b=a.QMb();if(b){const c=a.lEc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};D5c=function(a,b){return _.U4c(b)?(a.Ba=b.event.target,!0):!1};E5c=function(a){a.gEa().setAttribute("aria-expanded",String(a.WMa()))};G5c=function(a,b,c){if(!b||_.Ie(b)){var d=F5c(a,0),e=F5c(a,1);_.N4c(b,a.gEa(),c,d,e)}};
F5c=function(a,b){const c=[];for(const d of a.mR)d.Lfa()===b&&c.push(d.getRoot().el());return c};t5c=function(a){return a.__mt!==void 0?a.__mt:0};H5c=function(a){return a.__eb!==void 0?a.__eb:2};
_.UC=class extends _.cs{constructor(a){super(a.Oa);this.items=[];this.mR=[];this.Ha=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Mb();this.Ka=this.getData("anim").Mb();this.hb=this.getData("fcss").Mb();this.hCd=this.getData("rspae").Mb();this.Na=this.getData("fae").Mb();this.Aa=_.Kd(this.getData("npd"),1);this.oa=this.getData("iexp").Mb()?this.Aa:0;this.Ea=s5c(this,this.Aa,this.oa);this.Fvd=this.getData("slct").string("mnr-c")}ob(){return this.Ca}Pa(){return this.Ma}kb(){return this.Fvd}aC(a){B5c(this,
this.yc(a.event.target,_.Ho).then(b=>{this.items.push(b);b.Dd()!==this.Dd()&&b.toggle()}))}Eb(a){B5c(this,this.yc(a.event.target,_.Ho).then(b=>{this.Ha=b}));C5c(this)}Cb(a){const b=a.event.target;B5c(this,this.yc(b,_.Ho).then(c=>{b.__mt=c.RDa();b.__eb=c.Lfa();this.Ka||_.Om(b,"transition","none");this.mR.push(c)}));C5c(this)}Bb(a){B5c(this,this.yc(a.event.target,_.Ho).then(b=>{this.actions.push(b)}))}Ta(a){D5c(this,a)&&this.toggle()}Va(a){D5c(this,a)&&this.expand()}Ua(a){D5c(this,a)&&this.collapse()}toggle(){this.WMa()?
this.collapse():this.expand()}WMa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.ph(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.ph(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Dd(){return this.oa>0}rga(){return this.Ka}yIa(){return!this.Ma||this.hb}Lb(){return this.hCd}Sma(){this.oa+=1;this.Da=!1;E5c(this);for(var a of this.actions)a.ffd();this.trigger("iJE3Ge",{triggerEl:this.Ba});
G5c(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.DIa(this.getRoot().el(),_.Hm))&&a.focus()}zfa(){this.oa=0;this.Da=!1;E5c(this);for(const a of this.actions)a.ROf();this.trigger("DmzWq",{triggerEl:this.Ba});G5c(this,this.Ba,"collapsing");this.Ba=null}rY(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}gEa(){return this.getRoot().el()}PMb(){return this.Ia("gI9xcc").el()}jLa(){return this.Xa("AHe6Kc").el()}Mjd(){return this.Xa("bnBfGc").el()}QMb(){return this.Ha?
this.Ha.getRoot().el():null}cFc(){const a=[];for(const b of this.mR)b.RDa()!==0&&a.push(b.getRoot().el());return a}lEc(){return[...F5c(this,0),...F5c(this,1)]}uge(a){return this.Ha?this.Ha.LFc(a):[]}Upe(a){return t5c(a)===3}Ooe(a){return t5c(a)===2}AKc(a){return H5c(a)===0}XJc(a){return H5c(a)===1}o5a(a){return H5c(a)===2}Ub(){this.Ea.dispose()}};_.UC.prototype.$wa$k4Iseb=function(){return this.Ub};_.UC.prototype.$wa$em9Kzd=function(){return this.lEc};_.UC.prototype.$wa$Y4cWJb=function(){return this.cFc};
_.UC.prototype.$wa$kgs1Xc=function(){return this.QMb};_.UC.prototype.$wa$nKoqoe=function(){return this.Mjd};_.UC.prototype.$wa$zRB1Df=function(){return this.jLa};_.UC.prototype.$wa$hOh3bf=function(){return this.PMb};_.UC.prototype.$wa$qrngke=function(){return this.gEa};_.UC.prototype.$wa$Yzm1wf=function(){return this.zfa};_.UC.prototype.$wa$sMv6wf=function(){return this.Sma};_.UC.prototype.$wa$FoYd=function(){return this.Lb};_.UC.prototype.$wa$iGSKCe=function(){return this.yIa};
_.UC.prototype.$wa$rXu79=function(){return this.rga};_.UC.prototype.$wa$sMVRZe=function(){return this.Dd};_.UC.prototype.$wa$vhaaFf=function(){return this.collapse};_.UC.prototype.$wa$KoToPc=function(){return this.expand};_.UC.prototype.$wa$ZhEbuc=function(){return this.WMa};_.UC.prototype.$wa$ornU0b=function(){return this.toggle};_.UC.prototype.$wa$fW2qAb=function(){return this.Ua};_.UC.prototype.$wa$AvkpRc=function(){return this.Va};_.UC.prototype.$wa$yELBLe=function(){return this.Ta};
_.UC.prototype.$wa$Z6bwpe=function(){return this.Bb};_.UC.prototype.$wa$AgioGc=function(){return this.Cb};_.UC.prototype.$wa$GsRPff=function(){return this.Eb};_.UC.prototype.$wa$Nh5q2c=function(){return this.aC};_.UC.prototype.$wa$vcEgJc=function(){return this.kb};_.UC.prototype.$wa$MT9BLc=function(){return this.Pa};_.UC.prototype.$wa$d74pFb=function(){return this.ob};_.es(_.W4c,_.UC);

_.v();
});
// Google Inc.
